<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="robots" content="noodp, max-image-preview:large">

    <title>Welcome to PyCon 2022 Slovakia !</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>

    <style>

        body {
            background-color: #306998;
        }

        :root {
          --input-padding-x: 1.5rem;
          --input-padding-y: .75rem;
        }

        .card-signin {
          border: 0;
          border-radius: 1rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);

        }

        .card-signin .card-title {
          margin-bottom: 2rem;
          font-weight: 300;
          font-size: 1.5rem;
        }

        .card-signin .card-body {
          padding: 2rem;
        }

        .form-signin {
          width: 100%;
        }

        .form-signin .btn {
          font-size: 80%;
          border-radius: 5rem;
          letter-spacing: .1rem;
          font-weight: bold;
          padding: 1rem;
          transition: all 0.2s;
          background-color: #646464;
        }

        .form-label-group {
          position: relative;
          margin-bottom: 1rem;
        }

        .form-label-group input {
          height: auto;
          border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
          padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          margin-bottom: 0;
          /* Override default `<label>` margin */
          line-height: 1.5;
          color: #495057;
          border: 1px solid transparent;
          border-radius: .25rem;
          transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
          color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
          color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
          color: transparent;
        }

        .form-label-group input::-moz-placeholder {
          color: transparent;
        }

        .form-label-group input::placeholder {
          color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
          padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
          padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
          padding-top: calc(var(--input-padding-y) / 3);
          padding-bottom: calc(var(--input-padding-y) / 3);
          font-size: 12px;
          color: #777;
        }

        .btn-google {
          color: white;
          background-color: #ea4335;
        }

        .btn-facebook {
          color: white;
          background-color: #3b5998;
        }

        /* Fallback for Edge
        -------------------------------------------------- */

        @supports (-ms-ime-align: auto) {
          .form-label-group>label {
            display: none;
          }
          .form-label-group input::-ms-input-placeholder {
            color: #777;
          }
        }

        /* Fallback for IE
        -------------------------------------------------- */

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
          .form-label-group>label {
            display: none;
          }
          .form-label-group input:-ms-input-placeholder {
            color: #777;
          }
        }
        .btr {
    border-top-right-radius: 5px !important
}


    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom:20px;
    }


    </style>

    <div style="padding-top:70px;" class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5" style="padding-top:40px;padding-bottom:70px;">
            <div class="card-body">
              <div id="main-place"></div>

                  <img height="70" class="center-image" src="{{url_for('static',filename='images/python_logo.png')}}">
                  <h3 class="card-title text-center"><strong style="font-weight: bold; font-size:32px;">PyCon 2022 Slovakia</strong></h3>
                  <form class="form-signin needs-validation" method="post" action="{{ url_for('login_proceed') }}" novalidate>
                    <div class="form-label-group">
                      <input type="email" id="inputEmail" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="25" name="email" class="form-control" placeholder="Email address" required autofocus>
                      <div style="margin-left:10px;" class="invalid-feedback">
                        Please enter a valid email address
                      </div>
                      <label for="inputEmail">Email</label>
                    </div>

                    <div class="form-label-group">
                      <input type="password" id="inputPassword" oninput="this.value=this.value.slice(0,this.maxLength)" maxlength="25" name="password" class="form-control" placeholder="Password" required>
                      <div style="margin-left:10px;" class="invalid-feedback">
                        Please enter a valid password
                      </div>
                      <label for="inputPassword">Password</label>
                    </div>


                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign In</button>

                    </form>

        </div>
      </div>
    </div>



    <script>
        // script to check input
	    (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();

        {% if register_bool %}
            document.getElementById('main-place').innerHTML = document.getElementById('operation2').innerHTML;

        {% else %}
            document.getElementById('main-place').innerHTML = document.getElementById('operation1').innerHTML;
        {% endif %}

        function innerHtml(param_div_id) {
            document.getElementById('main-place').innerHTML = document.getElementById(param_div_id).innerHTML;
        }

        function submitForm() {
            setTimeout(function() {
                document.getElementById('main-place').innerHTML = document.getElementById('operation3').innerHTML;
              },10);
        }
    </script>

</body>
</html>